{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Enable formating when saving files
    "editor.formatOnSave": true,
    // Change default code formatter to Prettier
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // Disable autoformat from Intelephense extension
    "intelephense.format.enable": false,
    // HTML auto formatting options
    "html.format.maxPreserveNewLines": 1,
    "html.format.wrapAttributes": "preserve",
    "phpcs.showSources": true,
    // Run phpcbf onSave for .php files
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.php$",
          "cmd": "./vendor/bin/phpcbf ${file}"
        }
      ]
    },
}
